/* help classes */
    .padding-top-0{padding-top: 0px !important;}
    .padding-top-5{padding-top: 5px !important;}
    .padding-top-10{padding-top: 10px !important;}
    .padding-top-15{padding-top: 15px !important;}
    .padding-top-20{padding-top: 20px !important;}
    .padding-top-25{padding-top: 25px !important;}
    .padding-top-30{padding-top: 30px !important;}
    .padding-top-35{padding-top: 35px !important;}
    .padding-top-40{padding-top: 40px !important;}
    .padding-top-45{padding-top: 45px !important;}
    .padding-top-50{padding-top: 50px !important;}
    
    .padding-bottom-0{padding-bottom: 0px !important;}
    .padding-bottom-5{padding-bottom: 5px !important;}
    .padding-bottom-10{padding-bottom: 10px !important;}
    .padding-bottom-15{padding-bottom: 15px !important;}
    .padding-bottom-20{padding-bottom: 20px !important;}
    .padding-bottom-25{padding-bottom: 25px !important;}
    .padding-bottom-30{padding-bottom: 30px !important;}
    .padding-bottom-35{padding-bottom: 35px !important;}
    .padding-bottom-40{padding-bottom: 40px !important;}
    .padding-bottom-45{padding-bottom: 45px !important;}
    .padding-bottom-50{padding-bottom: 50px !important;}

    .margin-top-0{margin-top: 0px !important;}
    .margin-top-5{margin-top: 5px !important;}
    .margin-top-10{margin-top: 10px !important;}
    .margin-top-15{margin-top: 15px !important;}
    .margin-top-20{margin-top: 20px !important;}
    .margin-top-25{margin-top: 25px !important;}
    .margin-top-30{margin-top: 30px !important;}
    .margin-top-35{margin-top: 35px !important;}
    .margin-top-40{margin-top: 40px !important;}
    .margin-top-45{margin-top: 45px !important;}
    .margin-top-50{margin-top: 50px !important;}    
    
    .margin-bottom-0{margin-bottom: 0px !important;}
    .margin-bottom-5{margin-bottom: 5px !important;}
    .margin-bottom-10{margin-bottom: 10px !important;}
    .margin-bottom-15{margin-bottom: 15px !important;}
    .margin-bottom-20{margin-bottom: 20px !important;}
    .margin-bottom-25{margin-bottom: 25px !important;}
    .margin-bottom-30{margin-bottom: 30px !important;}
    .margin-bottom-35{margin-bottom: 35px !important;}
    .margin-bottom-40{margin-bottom: 40px !important;}
    .margin-bottom-45{margin-bottom: 45px !important;}
    .margin-bottom-50{margin-bottom: 50px !important;}
    
    /*
    .text-primary{color: @dev-bg-primary;}
    .text-success{color: @dev-bg-success;}
    .text-info{color: @dev-bg-info;}
    .text-warning{color: @dev-bg-warning;}
    .text-danger{color: @dev-bg-danger;}
    */
    
    /* material shadow helper */
    .material-shadow-1{       
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .material-shadow-2{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .material-shadow-3{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .material-shadow-4{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .material-shadow-5{
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    /* ./material shadow helper */
    
    .text-left{
        text-align: left !important;
    }
    
/* ./help classes */


/* list icons */
.icons-list{
    float: left;
    width: 100%;
    list-style: none;
    padding: 0px;
    margin: 0px 0px @dev-unit * 6 0px;    
    
    li{
        float: left;
        width: 25%;
        line-height: @dev-unit * 4;
        padding: @dev-unit * 2;
        color: @dev-default-font-sub-color;
        
        .fa,.glyphicon{
            font-size: 14px;
            margin: 0px @dev-unit * 2 0px 0px;
            width: 20px;
            text-align: center;
            color: @dev-default-font-color;
        }
        
        &:hover{
            color: @dev-default-font-color;
            background: @dev-default-background;
            .border-radius(@dev-default-border-radius);
            cursor: pointer;
            .box-transition-all(200ms);
        }
    }
}
.icon_search_results{
    display: none;
    float: left;
    width: 100%;
    
    .icons-list{
        margin-bottom: 0px;
    }
    
    .alert{
        width: 100%;
        float: left;
    }
    
    #icon_search_info{
        display: none;
    }
}
/* ./list icons */

/* charts */
.chart-holder{
    float: left;
    width: 100%;
    height: @dev-default-chart-height + @dev-unit * 4;
    padding: @dev-unit * 4;
    margin-bottom: @dev-unit * 4;
    
    svg{
        float: left;
        width: 100%;
        height: @dev-default-chart-height;    
        
        text {
            fill: @dev-default-font-sub-color;
        }
    }
}

/* sparkline */
.sparkline{display: inline-block; position: relative;}
    .jqstooltip{display: block !important; padding: 0px !important; border: 0px !important;}
    .jqsfield{padding: 4px 5px 5px; display: inline-block; line-height: 13px;}
/* eof sparkline */ 

.chart-legend{
    position: absolute;
    right: @dev-unit * 4;
    top: @dev-unit * 6;
    z-index: 10;
}
/* ./charts */

/* map wrapper */
.map-wrapper{
    float: left;
    width: 100%;
    margin-bottom: @dev-unit * 6;
    position: relative;
    
    .map-wrapper-field{
        position: absolute;
        left: 0px;
        top: -40px;
        margin: 0px;
        z-index: 99;
       
        > div{
            padding: 0px;
        }
    }
}
/* ./map wrapper */