    // Bootstrap dropdowns
    .open{
        > .dropdown-toggle{
            &.btn-default{
                background: darken(@dev-button-default-background,2%);
                border-color: @dev-button-default-border-color-active;                
            }
            &.btn-success{
                background: darken(@dev-button-success-background,2%);
                border-color: @dev-button-success-border-color;
            }
            &.btn-primary{
                background: darken(@dev-button-primary-background,2%);
                border-color: @dev-button-primary-border-color;                
            }
            &.btn-info{
                background: darken(@dev-button-info-background,2%);
                border-color: @dev-button-primary-border-color;                
            }
            &.btn-warning{
                background: darken(@dev-button-warning-background,2%);
                border-color: @dev-button-primary-border-color;                
            }
            &.btn-danger{
                background: darken(@dev-button-danger-background,2%);
                border-color: @dev-button-danger-border-color;                
            }
        }        
    }

    .dropdown-menu{
        font-size: @dev-default-font-size;
        padding: 0px;
        border-color: @dev-default-border-color-active;
        .box-shadow(0 2px 10px rgba(0,0,0,0.1));
        
        > li{
            > a{
                padding: @dev-unit * 2 @dev-unit * 3;
                line-height: @dev-unit * 3;
                color: @dev-default-font-color;
                .box-transition-background-color(200ms);
                
                &:hover{
                    background: @dev-default-background-hover;
                }
            }            
            &.selected{
                > a{
                    background: @dev-default-background;
                    &:hover{
                        background: darken(@dev-default-background,2%);
                    }
                }                
            }
            &.active{
                > a{
                    color: @dev-default-font-color;
                    background: @dev-default-background;                    
                    &:hover{
                        background: darken(@dev-default-background,2%);
                        color: @dev-default-font-color;
                    }
                }                
            }
            &.disabled{
                > a{
                    color: @dev-default-font-sub-color;
                    
                    &:hover{
                        color: @dev-default-font-sub-color;
                    }
                }
            }
            &.dropdown-header{
                padding: @dev-unit * 2 @dev-unit * 3;
                line-height: @dev-unit * 3;
                color: @dev-default-font-sub-color;
            }            
        }

        .divider{
            background: @dev-button-default-border-color;
            margin: @dev-unit 0px @dev-unit;
        }
    }
    // ./Bootstrap dropdowns