    /* profile */
    
    .page-profile{
        float: left;
        width: 100%;
        background: top center no-repeat fixed;
        
        .profile{
            margin: 30px 0px 10px;            
        }        
        
        .page-profile-stats{
            width: 90%;
            margin: 0px auto;
            .clearfix;            
            
            .page-profile-stats-left,.page-profile-stats-right{
                float: left;
                width: 50%;                
                text-align: left;                
                padding: @dev-unit * 2;
                background: rgba(255,255,255,0.2);
                .border-radius(0px 5px 0px 0px);
                
                img{
                    width: 50px;
                    height: 50px;
                    .border-radius(50%);
                    margin-left: @dev-unit * 2;
                    float: left;                    
                }
                .page-profile-stats-count{
                    display: block;
                    float: left;
                    font-size: 14px;
                    color: #FFF;
                    line-height: 25px;
                    margin: 0px @dev-unit * 2;
                    
                    span{
                        display: block;
                        font-weight: bold;
                    }
                }
            }
            .page-profile-stats-left{
                text-align: right;
                border-right: 1px solid rgba(255,255,255,0.3);                
                .border-radius(5px 0px 0px 0px);
                
                img{
                    margin-left: 0px;
                    margin-right: @dev-unit * 2;
                }
            }                                    
        }
    }
    
    .profile{
        float: left;
        width: 100%;
        padding: 0px;
        margin: 0px;
        margin-bottom: @dev-unit * 10;
        
        .profile-image{
            float: left;
            width: 100%;
            margin-bottom: @dev-unit * 4;
            text-align: center;
            position: relative;
            
            img{
                width: 100px;
                height: 100px;                
                border: 5px solid rgba(255,255,255,0.8);
                .border-radius(50%);               
                .box-transition-all(200ms);
            }            
            
            .profile-badges{
                .profile-badges-left,.profile-badges-right{
                    position: absolute;
                    width: 50px;
                    text-align: center;
                    color: @dev-default-font-color;
                    font-size: @dev-default-font-size;
                    font-weight: bold;
                    text-decoration: none;
                    top: 30px;
                    
                    i{
                        border: 3px solid #FFF;                        
                        line-height: 36px;
                        font-size: 14px;
                        width: 40px;
                        height: 40px;
                        .border-radius(50%);
                        text-align: center;
                        margin-bottom: @dev-unit;
                        background: transparent;
                        .box-transition-background-color(200ms);
                    }                                                                                
                }
                .profile-badges-left{
                    left: 50%;
                    margin-left: -110px;                    
                }
                .profile-badges-right{
                    right: 50%;
                    margin-right: -110px;                    
                }
            }
            
            .profile-status{
                position: absolute;
                width: 20px;
                height: 20px;
                left: 50%;
                top: 80px;
                margin-left: 20px;
                border: 3px solid @dev-page-background;
                background: #FFF;
                .border-radius(50%);    
                z-index: 2;
                
                &.online{background: @dev-bg-success;}
                &.away{background: @dev-bg-warning;}
                &.offline{background: @dev-bg-danger;}
            }
            
            &:after{
                content: " ";
                position: absolute;
                left: 50%;
                margin-left: -50px;
                top: 0px;
                width: 100px;
                height: 100px;
                background: rgba(255,255,255,0);
                .border-radius(50%);
                .box-transition-all(200ms); 
                z-index: 1;
            }
        }
        .profile-info{
            float: left;
            width: 100%;
            margin-bottom: @dev-unit * 4;
            text-align: center;
            
            h4{
                font-size: 14px;
                font-weight: bold;                
                margin-bottom: @dev-unit * 2;
                color: lighten(@dev-default-font-color, 5%);
                .box-transition-color(200ms);
            }
            span{
                font-size: 12px;
                color: @dev-default-font-sub-color;
            }
        }
        
        .profile-buttons{
            float: left;
            width: 100%;
            text-align: center;
            
            .btn{
                padding: 0px;
                min-width: 35px;
                text-align: center;
                
                i{
                    line-height: 31px;
                }
            }
        }
        
        &:hover{
            .profile-image{
                position: relative;
                
                .profile-badges{
                    .profile-badges-left,.profile-badges-right{
                        i{
                            background: rgba(255,255,255,0.5);
                        }
                        
                        &:hover{
                            i{
                                background: rgba(255,255,255,.8);
                            }
                        }
                    }
                }
                
                &:after{
                    background: rgba(255,255,255,0.5);
                }
            }
            .profile-info{
                h4{
                    color: @dev-default-font-color;
                }
            }
        }
        
        &.profile-transparent{
            .profile-image{
                &:after{
                    background: transparent;
                }
            }
            .profile-badges{
                .profile-badges-left,.profile-badges-right{
                    color: #FFF;
                    border-color: rgba(255,255,255,0.5);
                }
                .profile-status{
                    border-color: rgba(255,255,255,0.5);
                }
            }
            .profile-info{
                h4,span{
                    color: #FFF;
                }
            }
            
            &:hover{
                .profile-badges{
                    .profile-badges-left,.profile-badges-right{
                        i{
                            background: rgba(255,255,255,0.3);
                        }
                        &:hover{
                            i{
                                background: rgba(255,255,255,.5);
                            }
                        }
                    }
                }
            }
        }
    }
    /* ./profile */