.popover{
    font-size: @dev-default-font-size;
    border-color: @dev-default-border-color;
    padding: 0px;
    .border-radius(@dev-default-border-radius);
    .box-shadow(0 2px 10px rgba(0,0,0,0.1));    
    
    &.right > .arrow{
        border-right-color: @dev-default-border-color;
    }
    &.left > .arrow{
        border-left-color: @dev-default-border-color;
    }
    &.top > .arrow{
        border-top-color: @dev-default-border-color;
    }
    &.bottom > .arrow{
        border-bottom-color: @dev-default-border-color;
    }
    
    .popover-title{
        border-bottom: 0px;
        background: @dev-default-background;
    }
}