    .dev-page-error{
        float: left;
        width: 100%;
        height: 100%;
        position: relative;        
        
        .dev-page-error-block{
            width: 370px;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -185px;
            .clearfix;
            -webkit-animation: appear 500ms;
            animation: appear 500ms;
            
            .code{
                float: left;
                width: 100%;                
                font-size: 160px;                
                color: @dev-theme-background;
                text-align: center;
                line-height: 150px;
            }
            .title{
                float: left;
                width: 100%;
                font-size: 18px;
                color: @dev-default-font-color;
                text-transform: uppercase;                
                text-align: center;
                margin-top: @dev-unit * 2;
                margin-bottom: @dev-unit * 10;
            }
            .buttons{
                float: left;
                width: 100%;
                margin-bottom: @dev-unit * 10;
                
                .btn{
                    padding: 10px 15px;
                }
            }
            .form-group{
                margin-bottom: @dev-unit * 6;
                
                label{
                    color: @dev-default-font-sub-color;
                }
            }
            .copyright{
                float: left;
                width: 100%;
                
                > div{
                    text-align: center;
                    margin-bottom: @dev-unit * 2;
                }
            }
        }
    }