    .panel-group{
        .panel{            
            .border-radius(@dev-default-border-radius);
            
            .panel-body{
                display: none;                        
            }
            
            &.panel-opened{
                .panel-body{
                    display: block;
                }
            }
        }
        
        &.accordion{
            .panel{
                
                > div{
                    .border-radius(0px);
                }
                
                .panel-heading{
                    background: @dev-default-background;
                    padding: 0px;
                    
                    .panel-title{
                        position: relative;
                        padding: 0px;                                                
                        color: @dev-default-font-color;
                        font-weight: 400;
                        width: 100%;
                        
                        a{
                            float: left;
                            width: 100%;
                            padding: 0px @dev-unit * 3;
                            position: relative;
                            .box-transition-background-color(200ms);
                            
                            &:before,&:after{
                                content: " ";
                                width: 9px;
                                height: 3px;
                                background: @dev-theme-background;
                                position: absolute;                                
                                top: @dev-unit * 5;
                                .box-transition-all(200ms);
                            }
                            
                            &:after{
                                .box-rotate(45deg);
                                right: @dev-unit * 3 + 2;
                            }
                            &:before{
                                .box-rotate(-45deg);
                                right: @dev-unit * 3 - 2;
                            }
                            
                            &:hover{
                                background: darken(@dev-default-background,2%);
                            }
                        }
                                                
                    }
                }
                
                .panel-body{
                    border: 0px;
                }
                
                &.panel-opened{
                    
                    .panel-heading .panel-title a:after,
                    .panel-heading .panel-title a:before{
                        .box-rotate(0deg);
                        right: @dev-unit * 3 - 2;
                    }
                    .panel-heading .panel-title a:after{
                        right: @dev-unit * 3 + 2;
                    }
                    
                }
            }            
        }
        
    }
    
    .panel{
        float: left;
        width: 100%;        
        border: 0px;
        .box-shadow(none);        
        
        .panel-heading{
            float: left;
            width: 100%;
            background: @dev-theme-background;
            color: @dev-theme-color;            
            padding: 0px;
            border-bottom: 0px;
            
            .panel-title{
                float: left;
                font-size: @dev-default-font-size;
                text-transform: uppercase;                
                line-height: @dev-unit * 10;
                font-weight: 600;
                padding: 0px @dev-unit * 3;
                                
                a{
                    display: block;
                    text-decoration: none;
                }                                
            }
        }
        
        .panel-body{
            float: left;
            width: 100%;
            border: 0px;
            border: 1px solid @dev-default-border-color;                        
        }
        
        .panel-footer{
            float: left;
            width: 100%;
            background: @dev-theme-background;
            color: @dev-theme-color;
            padding: 0px;
            line-height: @dev-unit * 10 - 1;
            border-top: 0px;
            
            .panel-footer-text{
                padding: 0px @dev-unit * 3;
                float: left;
                line-height: @dev-unit * 10;
            }
        }                        
        
        > div{
            .border-radius(0px);
            
            &:first-child{
                border-top-left-radius: @dev-default-border-radius;
                border-top-right-radius: @dev-default-border-radius;
            }
            &:last-child{
                border-bottom-left-radius: @dev-default-border-radius;
                border-bottom-right-radius: @dev-default-border-radius;
            }
        }
        
        
        &.panel-default{
            border-color: @dev-default-border-color;
        }       
        &.panel-opened{            
            .panel-heading{                
                .panel-title{
                    background: @dev-default-background;
                }                
            }            
        }                        
        
        .panel-btn{
            float: right;
            padding: 0px;
            margin: 0px;
            list-style: none;
            
            li{
                float: left;
                
                .btn{
                    .border-radius(0px);
                    margin: 0px;
                    padding: 0px @dev-unit * 3;
                    line-height: @dev-unit * 10 - 2;
                    text-align: center;
                    min-width: @dev-unit * 10;
                    .box-shadow(none);
                }
            }
            
        }
        .panel-heading{
            .panel-btn li:last-child .btn{                
                .border-radius(0px @dev-default-border-radius - 3 0px 0px);                
            }
        }
        .panel-footer{
            .panel-btn li:last-child .btn{                
                .border-radius(0px 0px @dev-default-border-radius - 3 0px);
            }
        }
        
        &.panel-collapsed{
            .panel-body,.panel-footer{
                display: none;                               
            }
        }
        
        &.panel-muted{
            .panel-body{
                background: #fafafa;
            }
        }
    }
    
    .panel-fullscreen-wrap{
        width: 100%; 
        height: 100%; 
        position: fixed; 
        top: 0; 
        left: 0; 
        z-index: 999; 
        background: @dev-default-background;
        -webkit-animation: zoomIn 200ms;
        animation: zoomIn 200ms;
        
        .panel{            
            margin: 0px;
            
            .panel-heading,.panel-footer{
                .panel-btn{
                    li{
                        .btn{
                            .border-radius(0px);
                        }
                    }
                }
            }
            
            .panel-body{
                overflow-y: scroll;
            }
            
            > div{
                .border-radius(0px);
            }
        }
    }
    
.dev-page{   
    &.dev-page-fullscreen{
        height: 100%;
        overflow: hidden;
        
        .dev-page-container{                    
            position: initial;

            .dev-page-content{
                position: initial;
            }
        }
    }
}