/* SLIDING MENU */
.sliding-menu{overflow: hidden; position: relative; background: #FFF; float: left; width: 100%; border: 1px solid @dev-default-border-color; border-radius: @dev-default-border-radius; margin-bottom: 5px;}
.sliding-menu ul{float: left; margin: 0; padding: 0;}
.sliding-menu li{list-style: none; margin: 0; border-bottom: 1px solid @dev-default-border-color;}
.sliding-menu li:last-child{border-bottom: 0px;}
.sliding-menu a{display: block; padding: 5px 15px 5px 15px; line-height: 30px; color: @dev-default-font-color; text-decoration: none;}
.sliding-menu a .fa, .sliding-menu a .glyphicon{font-size: 18px; line-height: 30px; margin-right: 10px;}
.sliding-menu a:hover { background: @dev-default-background;}
.sliding-menu a.nav:before { content: '\3009'; float: right; margin-left: 0px;}
.sliding-menu a.back {background: #F0F0F0;border-bottom: 1px solid @dev-default-border-color;}
.sliding-menu a.back:before { content: '\3008'; float: left; margin-right: 15px; }
/* END SLIDING MENU */