    .wizard{
        float: left;
        width: 100%;
        margin-bottom: @dev-unit * 4;
        
        .anchor{
            
            width: 100%;
            float: left; 
            padding: 0px; 
            margin: 0px; 
            list-style: none; 
            display: block; 
            position: relative; 
            
            &:after{
                content: " "; 
                position: absolute; 
                bottom: 0px; 
                left: 0px; 
                width: 100%; 
                height: @dev-unit; 
                background: @dev-default-border-color; 
                z-index: 1;
                .border-radius(1px);
            }
            
            li{
                float: left; 
                display: block;
                
                a{
                    color: @dev-default-font-color; 
                    text-decoration: none; 
                    display: block; 
                    //line-height: @dev-unit * 7; 
                    padding: 10px 20px 30px 0px; 
                    position: relative;
                    font-size: 16px;
                    
                    .stepNumber{display: none;}
                    .stepDesc{
                        font-size: @dev-default-font-size;
                        font-weight: 600;
                        line-height: @dev-unit * 4;
                        
                        small{
                            color: @dev-default-font-sub-color; 
                            font-size: @dev-default-font-sub-size;
                            font-weight: 400;
                            line-height: @dev-unit * 4;
                        }
                    }
                    
                    &:before{
                        content: " "; 
                        position: absolute; 
                        bottom: 0px; 
                        left: 0px; 
                        width: 100%; 
                        height: @dev-unit; 
                        background: @dev-default-border-color; 
                        z-index: 2;                         
                    }
                    
                    &:after{
                        content: " ";
                        position: absolute;
                        bottom: -@dev-unit*3;
                        left: 0px;
                        width: @dev-unit * 7;
                        height: @dev-unit * 7;
                        background: #FFF;
                        border: @dev-unit solid @dev-default-border-color;
                        z-index: 3;
                        text-align: center;
                        line-height: @dev-unit * 5;
                        color: @dev-default-font-color;
                        
                        transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
                        transition-duration: 200ms;
                        transform: scale(1,1) translate3d(0,0,0);
                        
                        .border-radius(50%);
                    }
                    
                    &.done{
                        &:after{
                            border-color: @dev-bg-success; 
                            content: "\f00c"; 
                            font-family: FontAwesome;
                            color: @dev-bg-success; 
                        }
                        &:before{
                            .box-gradient(@dev-bg-success,@dev-theme-background);
                        }
                        &.active{
                            &:before{
                                .box-gradient(@dev-bg-success,@dev-bg-success);
                            }
                        }
                    }
                    &.error{
                        &:after{
                            border-color: @dev-bg-danger; 
                            content: "\f00d"; 
                            font-family: FontAwesome; 
                            color: @dev-bg-danger; 
                        }
                        &:before{
                            background: @dev-bg-danger;
                        }
                    }
                    
                    &.selected{
                        &:after{
                            border-color: @dev-theme-background;
                            content: "\f0da"; 
                            font-family: FontAwesome; 
                            color: @dev-theme-background;                          
                            padding-left: 2px;                            
                            transform: scale(1.3,1.3) translate3d(0,0,0);
                            border-width: 4px;
                            line-height: @dev-unit * 5 + 2;
                        }
                        &:before{
                            .box-gradient(@dev-theme-background,@dev-default-border-color);                            
                        }
                        &.active{
                            &:after{
                                border-color: @dev-bg-success;
                                color: @dev-bg-success;
                                content: "\f00c";
                                padding-left: 0px;
                            }
                            &:before{
                                .box-gradient(@dev-bg-success,@dev-bg-success);
                            }
                        }
                    }
                    
                }
            }
            
            &.steps_1 li{width: 100%;}
            &.steps_2 li{width: 50%;}
            &.steps_3 li{width: 33.333333%;}
            &.steps_4 li{width: 25%;}
            &.steps_5 li{width: 20%;}
            &.steps_6 li{width: 16.666666%;}
            &.steps_7 li{width: 14.285714%;}
            &.steps_8 li{width: 12.5%;}
            
        }
        
        .stepContainer, .actionBar{
            float: left; 
            width: 100%; 
            margin-top: @dev-unit * 10;
        }
        
        .actionBar{
            margin-top: 20px;
            
            .btn.pull-right{margin-left: 5px;}
            .btn-primary{display: none;}
            .loader{display: none;}
        }
        
    }
