.faq{
    float: left;
    width: 100%;
    
    h2{
        float: left;
        margin-top: @dev-unit * 4;
        line-height: @dev-unit * 10;
        vertical-align: bottom;
        
        .fa{
            width: @dev-unit * 10 - 2;
            height: @dev-unit * 10 - 2;
            line-height: @dev-unit * 10 - 4;
            border: 1px solid @dev-default-font-color;
            color: @dev-default-font-color;
            text-align: center;
            font-size: 14px;
            margin-right: @dev-unit * 2;
            .border-radius(50%);
        }
        
        &:first-child{
            margin-top: 0px;
        }
    }
    
    .faq-item{
        float: left;
        width: 100%;
        margin-bottom: @dev-unit * 2;
        background: #FFF;
        .border-radius(@dev-default-border-radius);
        border: 1px solid @dev-default-border-color;
        
        .faq-title{
            float: left;
            width: 100%;            
            font-size: 12px;
            line-height: @dev-unit * 6;            
            font-weight: bold;
            cursor: pointer;            
            padding: @dev-unit * 2;
            color: @dev-default-link-color;
            
            .fa{
                width: @dev-unit * 4;
                height: @dev-unit * 4;
                line-height: @dev-unit * 4;
                font-size: 14px;
                text-align: center;
                margin-right: @dev-unit * 2;
                color: @dev-default-font-color;
            }
        }
        .faq-text{
            max-height: 0px;            
            height: 0px;
            float: left;
            width: 100%;       
            padding-right: @dev-unit * 2;
            padding-left: @dev-unit * 9;            
            .box-transition-all(200ms);
            overflow: hidden;
            
            h5{
                font-size: 12px;
                font-weight: bold;
            }
        }                
        
        &:hover{
            background: #FBFBFB;
        }        
        
        &.active{
            .faq-title{
                background: #FBFBFB;
                border-bottom: 1px solid @dev-default-border-color;
            }
            .faq-text{       
                margin-top: @dev-unit * 2;
                padding-top: @dev-unit * 2;
                padding-bottom: @dev-unit * 2;
                display: block;                
                max-height: 300px;
                height: auto;
            }
            
            &:hover{
                background: #FFF;
            }
        }

    }
    
    .faq-highlight{background: @dev-bg-warning; color: #FFF; padding: 2px @dev-unit; .border-radius(2px);}    
    
}