<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a2cf8c9a5a74b638372738c0a9b2f6b" Name="Диаграмма1" >
        <EntityTypeShape EntityType="MyModel.Department" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyModel.Employer" Width="1.5" PointX="8.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MyModel.EmployerDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>