/* search */

    /* keyframes */    
    @-webkit-keyframes search_show {
        0% {opacity: 0; width: @dev-layout-header-height; height: @dev-layout-header-height;}
        100% {opacity: 1; width: 100%; height: 100%;}
    }
    @keyframes search_show {
        0% {opacity: 0; width: @dev-layout-header-height; height: @dev-layout-header-height;}
        100% {opacity: 1; width: 100%; height: 100%;}
    }
    
    
    @-webkit-keyframes search_container_show{
        0%{opacity: 0;}
        50%{opacity: 0;}
        100%{opacity: 1;}
    }    
    @keyframes search_container_show{
        0%{opacity: 0;}
        50%{opacity: 0;}
        100%{opacity: 1;}
    }
    /* ./keyframes */    

    
.dev-page{
    .dev-page-header{
        
        /* search toggle button */
        .dev-page-search-toggle{
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0px !important;
            background: @dev-layout-header-background;
            height: @dev-layout-header-height;
            width: @dev-layout-header-height;
            text-decoration: none;
            right: -@dev-layout-header-height;
            cursor: pointer;
            
            .dev-page-search-toggle-icon{
                position: relative;
                float: left;
                width: 15px;
                height: 15px;
                margin: (@dev-layout-header-height - 15px) / 2;                
                .box-transition-all(200ms);
                
                .circle{
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 12px;
                    height: 12px;
                    border: 2px solid @dev-layout-header-color;                    
                    .border-radius(50%);
                    .box-transition-all(200ms);
                }
                .line{
                    position: absolute;
                    left: 8px;
                    top: 10px;
                    width: 7px;
                    height: 2px;
                    background: @dev-layout-header-color;
                    .box-rotate(45deg);
                    .box-transition-all(200ms);
                }
            }
                        
        }
        /* ./search toggle button */        
        
    }
    
    .dev-search{
        position: fixed;
        right: 0px;
        top: 0px;
        background: rgba(255,255,255,0.9);        
        width: @dev-layout-header-height;
        height: @dev-layout-header-height;
        overflow: hidden;
        z-index: 20;
        display: none;
        .opacity(0);
        overflow-y: scroll;
        
        .dev-search-container{
            width: 100%;
            height: 100%;
            padding: @dev-layout-header-height+@dev-unit*4 @dev-unit*4 @dev-unit*4;
            .opacity(0);
            
            .dev-search-form{
                float: left;
                width: 100%;
                position: relative;
                margin-bottom: @dev-unit * 8;
                padding: @dev-unit * 2 0px;
                
                .dev-search-field{
                    float: left;
                    width: 100%;                    
                }
                
                .dev-search-field{
                    input{
                        background: transparent;
                        padding: 0px;
                        margin: 0px;
                        border: 0px;
                        line-height: 80px;
                        font-size: 72px;
                        outline: none;
                        width: 100%;
                    }
                }
                               
            }
            
            .dev-search-results{
                float: left;
                width: 100%;
                
                h3{
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: bold;
                }
                
                .dev-search-results-item{
                    float: left;
                    width: 100%;
                    padding-left: @dev-unit * 6;
                    margin-bottom: @dev-unit * 2;
                    font-size: @dev-default-font-size;
                    position: relative;
                    
                    > a{
                        float: left;
                        width: 100%;
                        font-size: 12px;
                        font-weight: bold;   
                        .box-transition-color(200ms);
                        line-height: 30px;
                    }
                    > span{
                        float: left;
                        width: 100%;
                        color: @dev-bg-success;
                        margin-bottom: @dev-unit;
                    }
                    p{
                        float: left;
                        width: 100%;
                    }
                    
                    &:after{
                        position: absolute;
                        content: " ";
                        left: 10px;
                        top: 10px;
                        width: 10px;
                        height: 10px;
                        border: 2px solid @dev-bg-primary;
                        background: transparent;
                        .border-radius(50%);
                    }
                    
                    &.results-info{
                        &:after{border-color: @dev-bg-info;}
                    }
                    &.results-success{
                        &:after{border-color: @dev-bg-success;}
                    }
                    &.results-danger{
                        &:after{border-color: @dev-bg-danger;}
                    }
                    &.results-warning{
                        &:after{border-color: @dev-bg-warning;}
                    }
                }
            }
            
        }
    }
    
    &.dev-page-search-active{
        .dev-page-header{
            z-index: 25;
            
            .dev-page-search-toggle{
                .dev-page-search-toggle-icon{
                    .box-rotate(360deg);
                    
                    .circle{
                        .border-radius(0px);
                        height: 2px;
                        width: 15px;
                        border: 0px;
                        background: @dev-layout-header-color;
                        .box-rotate(-45deg);
                        left: 0px;
                        top: 6px;
                    }
                    .line{
                        width: 15px;
                        height: 2px;
                        left: 0px;
                        top: 6px;
                    }
                }
            }
            
        }
        
        .dev-search{
            display: block;
            width: 100%;
            height: 100%;
            .opacity(1);            
            -webkit-animation: search_show 200ms;
            animation: search_show 200ms;
            
            .dev-search-container{
                .opacity(1);            
                -webkit-animation: search_container_show 600ms;
                animation: search_container_show 600ms;
            }
        }
    }    
} 



@media all and (max-width: @screen-mobile) {
    .dev-page{
        .dev-search{
            .dev-search-container{
                padding: @dev-layout-header-height*2+@dev-unit*2 @dev-unit*2 @dev-unit*2;
            }
        }
    }
}

/* ./end search */